.main-cart {
  margin: 2rem 6rem 2rem 12rem;
}

.h1-cart {
  font-size: 28px;
}

.h2-cart {
  font-size: 17px;
}

.h3-cart {
  font-size: 16px;
  margin: 2px 0 8px 0;
}

.h4-cart {
  font-size: 15px;
  margin: 10px 0;
}

.cart-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 18rem);
  justify-content: start;
  gap: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  padding-bottom: 3rem;
}

.cart-item {
  padding: 8px 18px 10px 18px;
  border: solid black 1px;
  border-radius: 5px;
  background: white;
  position: relative;
  box-shadow: 2px 2px 5px #4b98ba;
}

.cart-list img {
  width: 100%;
  height: 16rem;
  object-fit: contain;
  border-radius: 5px;
}

.cart-buttons {
  display: flex;
  margin-left: -5px;
}

.cart-button {
  border: solid black 1px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
  width: 25px;
  font-size: 14px;
}

@media (max-width: 700px) {
  .main-cart {
    margin: 4px;
    text-align: center;
  }

  .cart-list {
    grid-template-columns: repeat(auto-fill, 48%);
    justify-content: center;
    gap: 5px;
  }

  .cart-list img {
    height: 10rem;
  }

  .h2-cart {
      margin: 5px 0;
  }

  .h3-cart {
    font-size: 12px;
    margin: 2px 0 8px 0;
  }
}
